<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uniquindio.proyectofinal_ds.controller.MainDashboardController">
    <top>
        <AnchorPane prefHeight="77.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, #2c3e50, #4a5d6e);" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnHamburguer" layoutX="520.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnHamburguerClicked" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent; -fx-border-color: rgba(255,255,255,0.2); -fx-border-radius: 4; -fx-cursor: hand;" text="≡" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Label fx:id="lbWelcome" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="376.0" style="-fx-font-weight: bold;" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8f9fa;" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="lvAccounts" layoutX="20.0" layoutY="50.0" prefHeight="200.0" prefWidth="560.0" style="-fx-background-color: #ffffff; -fx-background-radius: 4; -fx-border-color: #e0e0e0; -fx-border-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0, 0, 1);" />
                <Hyperlink fx:id="hlLogout" layoutX="500.0" layoutY="273.0" onAction="#hlLogoutClicked" style="-fx-text-fill: #5a6268; -fx-border-color: transparent; -fx-underline: false;" text="Cerrar Sesión">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Hyperlink>
                <VBox fx:id="vbMenu" alignment="CENTER" layoutX="400.0" prefHeight="150.0" prefWidth="200.0" spacing="10" style="-fx-background-color: #ffffff; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2); -fx-padding: 15;" viewOrder="-1" visible="false">
                    <children>
                        <Button fx:id="btnGoToAddAccount" maxWidth="Infinity" minWidth="170.0" mnemonicParsing="false" onAction="#btnGoToAddAccountClicked" prefHeight="35.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 4; -fx-cursor: hand;" text="Añadir cuenta" textFill="WHITE">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnGoToRecentTransactions" maxWidth="Infinity" minWidth="170.0" mnemonicParsing="false" onAction="#btnGoToRecentTransactionsClicked" prefHeight="35.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 4; -fx-cursor: hand;" text="Transacciones recientes" textFill="WHITE">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            <Label fx:id="lbInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="35.0" prefWidth="559.0" style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalAmount" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="267.0" prefHeight="35.0" prefWidth="478.0" style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
